info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=151 scaleH=97 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_game_over.png"
chars count=9
char id=48   x=107    y=48     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=132    y=0     width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=0    y=0     width=27    height=49    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=27    y=0     width=27    height=49    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=107    y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=0    y=49     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=26    y=49     width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=54    y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=81    y=0     width=26    height=49    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
