info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=91 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_game.png"
chars count=10
char id=48   x=21    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=77    y=32     width=9    height=32    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=50   x=59    y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=0    y=32     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=0    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=77    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=18    y=32     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=36    y=32     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=54    y=32     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=40    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
