info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=143 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_game2.png"
chars count=10
char id=48   x=117    y=0     width=26    height=58    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=117    y=58     width=21    height=58    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=30    y=0     width=29    height=58    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=59    y=0     width=29    height=58    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=0    y=0     width=30    height=59    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=88    y=0     width=29    height=58    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=0    y=59     width=29    height=58    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=29    y=59     width=29    height=58    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=58    y=59     width=29    height=58    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=87    y=59     width=29    height=58    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
