info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=151 scaleH=88 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_game1.png"
chars count=10
char id=48   x=32    y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=122    y=43     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=30    y=44     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=60    y=44     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=0    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=93    y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=63    y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=93    y=43     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=0    y=44     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=122    y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
